<?php

declare(strict_types=1);

return [
    'buttonHome' => 'Home',
    'buttonSkins' => 'Skins',
    'buttonHavenbags' => 'Havenbags',
    'buttonTools' => 'Barb\'Tools',
    'buttonLogin' => 'Log in',
    'buttonRegister' => 'Register',
    'buttonLogout' => 'Log out',
    'buttonSkinPost' => 'Share a skin',
    'buttonSkinExplore' => 'Explore the skins',
    'buttonLegals' => 'Legal notices',
    'buttonDashboard' => 'My profile',
    'buttonForgotPassword' => 'Forgot password ?',
    'buttonSend' => 'Send',
    'buttonSendVerifyEmail' => 'Resend verification email',
    'buttonToolsTougli' => 'Click here to open the doc',
    'buttonToolsSkin2.0' => 'Click here to (re)discover them',
    'buttonDelete' => 'Delete',
    'buttonCancel' => 'Cancel',
    'buttonValidate' => 'Submit',
    'buttonPostHS' => 'Share a haven bag',
    'buttonSkinPostTuto' => 'Tutorial for sharing a skin',
    'buttonSkinIndexPostTuto' => 'Follow the tutorial to post a 3.0 skin',
    'buttonSkinOldIndexPostTuto' => 'How to create and post a skin on the website?',
    'buttonSave' => 'Save',
    'buttonLinkDiscord' => 'Link your discord',

    'titleHome' => 'Barbofus, the Dofus skins gallery',
    'titleBarbe' => 'Discover Barbe Douce',
    'titleBarbeDetails' => 'A quick & effective introduction:',
    'titleUnity' => 'What if we enjoyed Unity skins?!',
    'titleThanks' => 'Acknowledgements',
    'titleLogin' => 'Login',
    'titleForgotPassword' => 'Forgot password',
    'titleRegister' => 'Register',
    'titleResetPassword' => 'Forgot password',
    'titleSuccess' => 'Success !',
    'titleToolsTougli' => 'Adventurer\'s Journal - The Dofus Journey',
    'titleToolsSkin2.0' => 'A bit of nostalgia? The 2.0 skins',
    'titleCreate' => 'Create',
    'titleEdit' => 'Edit',
    'titleScreenshotTutorial' => 'Guide for a better screenshot!',
    'titleMyHS' => 'My haven bags',
    'titleUserDetails' => 'User details',
    'titleMySkins' => 'My skins',
    'titleMyOldSkins' => 'My skins 2.0',
    'titleMyLikes' => 'My likes',
    'titleMyAccount' => 'My account',
    'titleInfo' => 'Informations',
    'titleSettings' => 'Settings',
    'titlePreferences' => 'Preferences',
    'titleConnection' => 'Connections',
    'titleTranslation' => 'Translations',

    'descriptionHome' => 'Welcome to the website! Explore the skin gallery, share your own, and become the Miss\'skin of Dofus!',
    'descriptionBarbe' => 'The streamer behind this site',
    'descriptionBarbeDetails1' => 'I am a partner',
    'descriptionBarbeDetails2' => 'Live every day from 7-8 AM on:',
    'descriptionBarbeDetails3' => 'Professional contact:',
    'descriptionUnity1' => 'With a gallery of over <strong>:skinCount skins</strong> posted by <strong>:userCount players</strong>, Barbofus allows you to find the best Dofus skin for your character in the game, or showcase your own creations to everyone!',
    'descriptionUnity2' => 'Discover the full variety of the World of Twelve, regardless of gender, breed, colors, or item choices. All skins are presented for the greatest pleasure of the players.',
    'descriptionUnity3' => 'Want to show the Barbofus community that you\'re the most fashionable? Every Tuesday, the Miss\'Skin contest will choose the 3 skins that received the most likes during the week. So get your best outfit ready and impress the World of Twelve!',
    'descriptionUnity4' => 'Feca, Osamodas, Enutrof, Sram, Xelor, Ecaflip, Eniripsa, Iop, Cra, Sadida, Sacrier, Pandawa, Rogue, Masqueraider, Foggernaut, Eliotrope, Huppermage, Ouginak, Forgelance, you are all welcome!',
    'descriptionUnity5' => 'From now on, share your skins from the Dofus 3.0 Unity version on Barbofus!',
    'descriptionLogin' => 'Welcome to Barbofus !',
    'descriptionNoAccount' => 'No account yet ?',
    'descriptionPasswordRetrieved' => 'Password retrieved ?',
    'descriptionAlreadyRegistered' => 'Already registered ?',
    'descriptionForgotPassword' => 'Receive your password reset link',
    'descriptionRegister1' => 'Come join us on Barbofus !',
    'descriptionRegister2' => 'Warning! The verification email may end up in your spam/junk folder.',
    'descriptionVerifiyEmail1' => 'The email address must be verified to log in.',
    'descriptionVerifiyEmail2' => 'A verification email has been sent.',
    'descriptionVerifiyEmail3' => 'Please click on the link in the email.',
    'descriptionVerifiyEmail4' => 'Remember to check your spam/junk folder.',
    'descriptionResetPassword' => 'Reset your password',
    'descriptionTools' => 'Here is a list of tools that will be useful for your adventure!',
    'descriptionToolsTougli' => 'This Google Sheet allows you to track an optimized route for your Dofus, view the list of required resources, and record your progress.
                    <br>All the quests required to obtain the Dofus will be listed in an efficient order, and the document will keep track of completed quests to easily monitor your progress.',
    'descriptionToolsSkin2.0' => 'Dive into an ocean of memories with the return of the iconic Dofus 2.0 skins!
                <br>These timeless designs, which have marked generations of adventurers, bring back the magic of early explorations. Rediscover the elegance of old gear and let nostalgia guide you through the World of Twelve.',
    'descriptionShareHS' => 'Share your haven bag !',
    'descriptionDeleteHSVerif' => 'Are you sure you want to delete the haven bag?',
    'descriptionOperationIrreversible' => 'This action is irreversible.',
    'descriptionOwnCreation' => 'Your own creation',
    'descriptionSkinCreate' => 'Show us your 3.0 skins !',
    'descriptionSkinCreate2.0' => 'Show us your skins !',
    'descriptionDeleteSkinVerif' => 'Are you sure you want to delete the skin',
    'descriptionMissSkin' => 'Ranking every <span class="font-normal">Tuesday at 9am</span> !',
    'descriptionMissSkinDetails' => '<span class="font-normal text-[0.9rem]">Miss\'Skin</span> is an automatic weekly contest, every week the 3 skins with the most "likes" will be chosen as winners!',
    'descriptionNotLiked' => 'You did not like anything !',
    'descriptionNoSkinPosted' => 'No skin posted yet !',
    'descriptionLikeHistoric' => 'Your like history',
    'descriptionMyAccount' => 'Configurations & preferences',

    'contentBecause' => 'because',
    'contentTheme' => 'Theme',
    'contentHS' => 'Haven bag',
    'contentBy' => 'by',
    'contentRefineSearch' => 'Refine your search',
    'contentSet' => 'Set',
    'contentUnset' => 'Unset',
    'contentOuch' => 'Ouch !',
    'contentNoResult' => 'No results found !',
    'contentPending' => 'Pending ...',
    'contentHSRefused' => 'Haven bag refused',
    'contentPosted' => 'Posted',
    'contentAccessTo' => 'Access to',
    'contentFace' => 'Face',
    'contentBreed' => 'Breed',
    'contentColor' => 'Color',
    'contentLiked' => 'Liked',
    'contentSkinRefused' => 'Skin refused',
    'contentTotalSkins' => 'total skins on the website',
    'contentLikesReceived' => 'likes received',
    'contentLikesGiven' => 'likes given',
    'contentSkinPosted' => 'skins posted',
    'contentRegistered' => 'Registered',
    'contentVictory' => 'win(s)',
    'contentError' => 'Error',
    'contentLost' => 'Oops !',
    'content404' => 'We searched high and low… but this page is as lost as your socks in the laundry.',
    'contentCopy' => 'Copy',
    'contentCopied' => 'Copied',

    'alertPasswordSaved' => 'Your password has been successfully reset.',
    'alertPasswordResetSended' => 'A password reset email has been sent!<br>Remember to check your spam/junk folder.',
    'alertVerifyEmailSended' => 'A verification email has been resent!',
    'alertEmailVerified' => 'Your email, :email, has been verified. You can now log in and fully enjoy Barbofus!',
    'alertDeleteHS' => 'The haven bag ID#:ID has been deleted.',
    'alertRefusedHS' => 'Your haven bag has been refused',
    'alertRefusedSkin' => 'Your skin has been refused',
    'alertDeleteSkin' => 'The skin :skin posted by :username has been deleted.',
    'alertSkinCreated' => 'Your skin has been created. It is awaiting validation by a Moderator',
    'alertSkinEdited' => 'Your skin has been modified. It is awaiting validation by a Moderator',
    'alertHSCreated' => 'Your haven bag has been created. It is awaiting validation by a Moderator',
    'alertHSEdited' => 'Your haven bag has been modifiedé. It is awaiting validation by a Moderator',
    'alertPreferences' => 'Preferences saved',
    'alertNewName' => 'New username saved',
    'alertNewPassword' => 'New password saved',
    'alertNewEmail' => 'New email address saved, verify it to be able to connect again',

    'inputEmail' => 'Email',
    'inputPassword' => 'Password',
    'inputPasswordConfirmation' => 'Confirmation',
    'inputName' => 'Name',
    'inputRememberMe' => 'Remember me',
    'inputSkinMale' => 'Male',
    'inputSkinFemale' => 'Female',
    'inputSkinHat' => 'Choose the hat...',
    'inputSkinCape' => 'Choose the cape...',
    'inputSkinShield' => 'Choose the shield...',
    'inputSkinPet' => 'Choose the pet...',
    'inputSkinCostume' => 'Choose the costume...',
    'inputSkinWing' => 'Choose the wings...',
    'inputSkinShoulderPads' => 'Choose the shoulder pads...',
    'inputSortedNewest' => 'Newest',
    'inputSortedOldest' => 'Oldest',
    'inputSortedLiked' => 'More liked',
    'inputSortedDisliked' => 'Less liked',
    'inputSortedRewards' => 'Rewards',
    'inputSortedClasses' => 'Breeds',
    'inputSortedMissskin' => 'Current Miss skin',
    'inputSortedRandom' => 'Random',
    'inputChooseClass' => 'Choose a breed ...',
    'inputPet' => 'Pet',
    'inputTamedMount' => 'Tamed mount',
    'inputPetsMount' => 'Pets mount',
    'inputSearchItemUsername' => 'Item or user name',
    'inputMissSkinOnly' => 'See only the <span class="font-normal">Miss\'Skin</span> winners',
    'inputBarbeOnly' => 'Show only <span class=" font-normal">Barbe Douce</span>\'s skins',
    'inputValidationSkins' => 'Validation / Refuse a skin',
    'inputOldPassword' => 'Old Password',
    'inputNewPassword' => 'New Password',
    'inputNewName' => 'New Username',
    'inputNewEmail' => 'New Email address',

    'labelHSName' => 'Name of haven bag (optional)',
    'labelSkinName' => 'Name of skin (optional)',
    'labelTheme' => 'Theme choice',
    'labelHSImage' => 'Haven bag image',
    'labelSkinImage' => 'Skin image',
    'labelSkinImageDetails' => 'No background (see tutorial above)',
    'labelMinimum' => 'Minimum',
    'labelSkinGender' => 'Choose gender',
    'labelSkinClass' => 'Choose breed',
    'labelSkinFace' => 'Choose face',
    'labelSkinItems' => 'Choose items',
    'labelSkinColors' => 'Choose colors',
    'labelSkinColorsSkin' => 'Skin',
    'labelSkinColorsHair' => 'Hair',
    'labelSkinColorsClothes' => 'Clothes',
    'labelSkinItemceremonial' => 'Ceremonial',
    'labelSkinItemlivingObject' => 'Living object',
    'labelSkinItemmimisymbic' => 'Mimisymbic',
    'labelSortedBy' => 'Sorted by:',
    'labelColors' => 'Colors:',
    'labelSeeOnly' => 'Show only the :',
    'labelShowOnlyItems' => 'The items can be :',
    'labelSearchItemUsername' => 'Search an item or username :',
    'labelEmailFor' => 'Receive an email for:',
    'labelChangePassword' => 'Change my password',
    'labelChangeName' => 'Change my username',
    'labelChangeEmail' => 'Changer my email address',
    'labelChangeEmailDetail' => '(Warning! You will be logged out and need to verify the email)',

    'notifButtonMarkAllAsRead' => 'Mark all as read',
    'notifButtonMarkAsRead' => 'Mark as read',
    'notifButtonDeleteAll' => 'Delete all',
    'notifButtonDelete' => 'Delete',
    'notifButtonShowLess' => 'Show less',
    'notifButtonShowAll' => 'Show all (:count more)',
    'notifButtonClickModify' => 'Click here to edit it',

    'notifTitleSkinPosted' => 'Skin Posted',
    'notifTitleSkinRefused' => 'Skin Refused',
    'notifTitleHSPosted' => 'Haven bag Posted',
    'notifTitleHSRefused' => 'Haven bag Refused',

    'notifContentSkinPosted' => 'Congrats ! Your <span class="font-normal">:race</span> skin has been published',
    'notifContentSkinRefused' => 'Your <span class="font-normal">:race</span> skin has been refused by a staff member.',
    'notifContentHSPosted' => 'Congrats ! Your haven bag with the theme <span class="font-normal">:theme</span> has been published',
    'notifContentHSRefused' => 'Your haven bag with the theme <span class="font-normal">:theme</span> has been refused by a staff member.',

    'emailTitleVerifyEmail' => 'Email Verification',
    'emailTitlePasswordReset' => 'Password Reset',
    'emailTitleSkinPosted' => 'Skin posted - :name',
    'emailTitleSkinRefused' => 'Skin refused - :name',
    'emailTitlePasswordChanged' => 'Password changed',
    'emailTitleNameChanged' => 'Username changed',

    'emailContentHello' => 'Hi',
    'emailContentVerifyEmail' => 'Please click on this link to verify your email address and log in to Barbofus.',
    'emailContentResetPassword1' => 'We have received a password reset request.',
    'emailContentResetPassword2' => 'If you did not make this request, please disregard the rest of this email.<br>
Otherwise, to reset your password, click the button below:',
    'emailContentPasswordChange' => 'Your password has just been changed, if you are not the one who made this change, reset it with this button.',
    'emailContentNameChange' => 'Your username has just been changed, if you are not the one who made this change, click the button to change your password.',
    'emailContentSkinPosted' => 'Your skin ***:name*** in **:class** has been published by a staff member.',
    'emailContentSkinRefused' => 'Your skin ***:name*** in **:class** has been refused by a staff member.',

    'emailButtonVerifyEmail' => 'Verify Email',
    'emailButtonResetPassword' => 'Reset My Password',
    'emailButtonSkinPosted' => 'Click to see it in action !',
    'emailButtonSkinRefused' => 'Click to edit it',

    'emailFooterLink' => 'If the button doesn\'t work, copy and paste this link into your browser\'s address bar:',
    'emailFooterCheers' => 'Best regards,',

    'footerLegals' => 'Dofus is an MMORPG published by <a target="_blank" href="https://www.ankama.com/fr" title="Ankama website" class="underline">Ankama</a>. "BARBOFUS" is an unofficial site with no affiliation to Ankama.<br> Some illustrations are the property of Ankama Studio and Dofus - All rights reserved.',
    'footerCopyright' => 'All rights reserved.',
    'footerWebmaster' => 'Your vision, our code.',
];
