<?php

declare(strict_types=1);

return [
    'buttonHome' => 'Accueil',
    'buttonSkins' => 'Skins',
    'buttonHavenbags' => 'Havre-Sacs',
    'buttonTools' => 'Barb\'Outils',
    'buttonLogin' => 'Se connecter',
    'buttonRegister' => 'S\'enregistrer',
    'buttonLogout' => 'Se déconnecter',
    'buttonSkinPost' => 'Poster un skin',
    'buttonSkinExplore' => 'Explorer un skin',
    'buttonLegals' => 'Mentions légales',
    'buttonDashboard' => 'Mon compte',
    'buttonForgotPassword' => 'Mot de passe oublié ?',
    'buttonSend' => 'Envoyer',
    'buttonSendVerifyEmail' => 'Réenvoyer l\'e-mail de validation',
    'buttonToolsTougli' => 'Cliquez ici pour ouvrir le doc',
    'buttonToolsSkin2.0' => 'Cliquez ici pour les (re)découvrir',
    'buttonDelete' => 'Supprimer',
    'buttonCancel' => 'Annuler',
    'buttonValidate' => 'Valider',
    'buttonPostHS' => 'Poster un havre-sac',
    'buttonSkinPostTuto' => 'Tuto obligatoire pour Unity',
    'buttonSkinIndexPostTuto' => 'Suivez le tutoriel pour poster un skin 3.0',
    'buttonSkinOldIndexPostTuto' => 'Comment créer et poster un skin sur le site ?',
    'buttonSave' => 'Enregistrer',
    'buttonLinkDiscord' => 'Connecte ton discord',
    'buttonShare' => 'Partager',
    'buttonModify' => 'Modifier',

    'titleHome' => 'Barbofus, la galerie de skins dofus',
    'titleBarbe' => 'Découvre Barbe Douce',
    'titleBarbeDetails' => 'Petite présentation rapide & efficace :',
    'titleUnity' => 'Et si on profitais des skins unity ?!',
    'titleThanks' => 'Remerciements',
    'titleLogin' => 'Connexion',
    'titleForgotPassword' => 'Mot de passe oublié',
    'titleRegister' => 'Inscription',
    'titleResetPassword' => 'Mot de passe oublié',
    'titleSuccess' => 'Succès !',
    'titleToolsTougli' => 'Tougli - Le guide opti des Dofus',
    'titleToolsSkin2.0' => 'Un peu de nostalgie ? Les skins 2.0',
    'titleCreate' => 'Création',
    'titleEdit' => 'Modification',
    'titleScreenshotTutorial' => 'Tuto pour un meilleur screenshot !',
    'titleMyHS' => 'Mes havre-sacs',
    'titleUserDetails' => 'Détails du compte',
    'titleMySkins' => 'Mes skins',
    'titleMyOldSkins' => 'Mes skins 2.0',
    'titleMyLikes' => 'Mes likes',
    'titleMyAccount' => 'Mes compte',
    'titleInfo' => 'Informations',
    'titleSettings' => 'Paramètres',
    'titlePreferences' => 'Préférences',
    'titleConnection' => 'Connexions',
    'titleTranslation' => 'Traductions',

    'descriptionHome' => 'Bienvenue sur le site, explore la galerie de skin, ou poste les tiens et deviens la miss\'skin de Dofus !',
    'descriptionBarbe' => 'Le Streameur à l\'origine de ce site',
    'descriptionBarbeDetails1' => 'Je suis partenaire',
    'descriptionBarbeDetails2' => 'En live chaque jour dès 7-8h sur :',
    'descriptionBarbeDetails3' => 'Contact Pro :',
    'descriptionUnity1' => 'Avec une galerie de plus de <strong>:skinCount skins</strong> postés par <strong>:userCount joueurs</strong>, Barbofus te permet de trouver le meilleur skin Dofus pour ton personnage en jeu, ou de montrer à tout le monde tes propres créations !',
    'descriptionUnity2' => 'Découvre toute la variété du monde des douzes, peu importe le sexe, la classe, les couleurs ou le choix d\'items, tous les skins sont présentés pour le plus grand plaisir des joueurs.',
    'descriptionUnity3' => 'Tu veux montrer à la commu\' de Barbe que c\'est toi le plus fashion ? Tous les mardis, le concours Miss\'Skin choisira les 3 skins ayant reçu le plus de like dans la semaine, alors prépare ton meilleur outfit et impressionne le monde des douzes !',
    'descriptionUnity4' => 'Féca, Osamodas, Enutrof, Sram, Xélor, Ecaflip, Eniripsa, Iop, Crâ, Sadida, Sacrieur, Pandawa, Roublard, Zobal, Steamer, Eliotrope, Huppermage, Ouginak, Forgelance, vous êtes tous bienvenu !',
    'descriptionUnity5' => 'Désormais, partagez vos skins de la version 3.0 sous Unity de Dofus sur Barbofus !',
    'descriptionLogin' => 'Bienvenue sur Barbofus !',
    'descriptionNoAccount' => 'Aucun compte ?',
    'descriptionPasswordRetrieved' => 'Mot de passe retrouvé ?',
    'descriptionAlreadyRegistered' => 'Déjà inscrit ?',
    'descriptionForgotPassword' => 'Reçois un lien de réinitialisation par email',
    'descriptionRegister1' => 'Rejoins-nous sur Barbofus !',
    'descriptionRegister2' => 'Attention! L\'e-mail de vérification risque d\'arriver dans tes spams/indésirables.',
    'descriptionVerifiyEmail1' => 'L\'adresse mail doit être validée pour se connecter.',
    'descriptionVerifiyEmail2' => 'Un email de vérification a été envoyé.',
    'descriptionVerifiyEmail3' => 'Merci de cliquer sur le lien dans le mail.',
    'descriptionVerifiyEmail4' => 'Pense à vérifier tes spams/indésirables.',
    'descriptionResetPassword' => 'Réinitialise ton mot de passe',
    'descriptionTools' => 'Voici une liste d\'outils qui seront utiles pour votre aventure !',
    'descriptionToolsTougli' => 'Ce Google Sheet vous permet de suivre une route optimisée pour vos Dofus, d\'avoir la liste des ressources requises et d\'enregistrer votre progression.
                    <br>Toutes les quêtes nécessaires à l\'obtention du Dofus seront listées dans un ordre efficace, et le document garde en mémoire les quêtes achevées pour suivre votre avancée facilement.',
    'descriptionToolsSkin2.0' => 'Plongez dans un océan de souvenirs avec le retour des skins emblématiques de Dofus 2.0 !
                <br>Ces designs intemporels, qui ont marqué des générations d’aventuriers, réveillent la magie des premières explorations. Redécouvrez l’élégance des équipements d’antan et laissez la nostalgie vous guider à travers le Monde des Douze.',
    'descriptionShareHS' => 'Partage ton havre sac !',
    'descriptionDeleteHSVerif' => 'Es-tu sûr de vouloir supprimer le havre-sac ?',
    'descriptionOperationIrreversible' => 'Cette opération est irréversible.',
    'descriptionOwnCreation' => 'Tes propres créations',
    'descriptionSkinCreate' => 'Présente nous tes skins en version 3.0 !',
    'descriptionSkinCreate2.0' => 'Présente nous tes skins !',
    'descriptionDeleteSkinVerif' => 'Es-tu sûr de vouloir supprimer le skin',
    'descriptionMissSkin' => 'Classement tous les <span class="font-normal">Mardi à 9h</span> !',
    'descriptionMissSkinDetails' => '<span class="font-normal text-[0.9rem]">Miss\'Skin</span> est un concours hebdomadaire automatique, chaque semaine les 3 skins ayant reçu le plus de "j\'aime" seront élus gagnants !',
    'descriptionNotLiked' => 'Tu n\'as encore rien aimé !',
    'descriptionNoSkinPosted' => 'Encore aucun skin posté !',
    'descriptionLikeHistoric' => 'Ton historique de likes',
    'descriptionMyAccount' => 'Configurations et préférences',

    'contentBecause' => 'car',
    'contentTheme' => 'Thème',
    'contentHS' => 'Havre-sac',
    'contentBy' => 'par',
    'contentRefineSearch' => 'Affine ta recherche',
    'contentSet' => 'Activé',
    'contentUnset' => 'Inactif',
    'contentOuch' => 'Aïe !',
    'contentNoResult' => 'Aucun résultat pour ces filtres !',
    'contentPending' => 'En attente ...',
    'contentHSRefused' => 'Havre-sac Refusé',
    'contentPosted' => 'Posté',
    'contentAccessTo' => 'Accès au',
    'contentFace' => 'Visage',
    'contentBreed' => 'Classe',
    'contentColor' => 'Couleur',
    'contentLiked' => 'Aimé',
    'contentSkinRefused' => 'Skin refusé',
    'contentTotalSkins' => 'skins total sur le site',
    'contentLikesReceived' => 'likes reçus',
    'contentLikesGiven' => 'likes donnés',
    'contentSkinPosted' => 'skins postés',
    'contentRegistered' => 'Inscrit',
    'contentVictory' => 'victoire(s)',
    'contentError' => 'Erreur',
    'contentLost' => 'Oups !',
    'content404' => 'On a cherché partout… mais cette page est aussi introuvable qu’un objet dans l’inventaire de Skyrim.',
    'contentCopy' => 'Copier',
    'contentCopied' => 'Copié',
    'contentHat' => 'Chapeau',
    'contentCape' => 'Cape',
    'contentShield' => 'Bouclier',
    'contentWings' => 'Ailes',
    'contentShoulderpads' => 'Epaulières',
    'contentCostume' => 'Costume',
    'contentPet' => 'Familier',
    'contentLoadMore' => 'Voir plus',

    'alertPasswordSaved' => 'Ton mot de passe a bien été réinitilisé',
    'alertPasswordResetSended' => 'Un e-mail de réinitialisation a été envoyé !<br>Pense à regarder tes spams / indésirables.',
    'alertVerifyEmailSended' => 'Un e-mail de vérification a été réenvoyer !',
    'alertEmailVerified' => 'Ton e-mail, :email a été validé, tu peux te connecter et profiter pleinement de Barbofus !',
    'alertDeleteHS' => 'Le havre-sac ID#:ID a été supprimé.',
    'alertRefusedHS' => 'Ton havre-sac a été refusé',
    'alertRefusedSkin' => 'Ton skin a été refusé',
    'alertDeleteSkin' => 'Le Skin :skin posté par :username a bien été supprimé.',
    'alertSkinCreated' => 'Ton skin a été créé. Il est en partagé sur le site',
    'alertSkinEdited' => 'Ton skin a été modifié. Il est en partagé sur le site',
    'alertHSCreated' => 'Ton havre-sac a été créé. Il est en attente de validation par un Modérateur',
    'alertHSEdited' => 'Ton havre-sac a été modifié. Il est en attente de validation par un Modérateur',
    'alertPreferences' => 'Préférences enregistrées',
    'alertNewName' => 'Nouveau pseudo enregistré',
    'alertNewPassword' => 'Nouveau mot de passe enregistré',
    'alertNewEmail' => 'Nouvelle adresse e-mail enregistrée, valide-la dans tes emails pour te reconnecter',

    'inputEmail' => 'E-mail',
    'inputPassword' => 'Mot de passe',
    'inputPasswordConfirmation' => 'Confirmation',
    'inputName' => 'Nom',
    'inputRememberMe' => 'Se souvenir de moi',
    'inputSkinMale' => 'Homme',
    'inputSkinFemale' => 'Femme',
    'inputSkinHat' => 'Choisis une coiffe...',
    'inputSkinCape' => 'Choisis une cape...',
    'inputSkinShield' => 'Choisis un bouclier...',
    'inputSkinPet' => 'Choisis un familier...',
    'inputSkinCostume' => 'Choisis un costume...',
    'inputSkinWing' => 'Choisis des ailes...',
    'inputSkinShoulderPads' => 'Choisis des épaulettes...',
    'inputSortedNewest' => 'Nouveauté',
    'inputSortedOldest' => 'Ancienneté',
    'inputSortedLiked' => 'Plus aimé',
    'inputSortedDisliked' => 'Moins aimé',
    'inputSortedRewards' => 'Récompenses',
    'inputSortedClasses' => 'Classes',
    'inputSortedMissskin' => 'Miss skin en cours',
    'inputSortedRandom' => 'Aléatoire',
    'inputChooseClass' => 'Choisis une classe ...',
    'inputPet' => 'Familier',
    'inputTamedMount' => 'Monture',
    'inputPetsMount' => 'Montilier',
    'inputSearchItemUsername' => 'Nom d\'item ou pseudo',
    'inputMissSkinOnly' => 'Voir uniquement les vainqueurs du <span class="font-normal">Miss\'Skin</span>',
    'inputBarbeOnly' => 'Voir uniquement les skins de <span class=" font-normal">Barbe Douce</span>',
    'inputValidationSkins' => 'Validation / Refus d\'un skin',
    'inputOldPassword' => 'Ancien Mot de passe',
    'inputNewPassword' => 'Nouveau Mot de passe',
    'inputNewName' => 'Nouveau Pseudo',
    'inputNewEmail' => 'Nouvelle E-mail',

    'labelHSName' => 'Nom du havre-sac (optionnel)',
    'labelSkinName' => 'Nom du skin (optionnel)',
    'labelTheme' => 'Choix du thème',
    'labelHSImage' => 'Image du havre-sac',
    'labelSkinImage' => 'Image du skin',
    'labelSkinImageDetails' => 'Image sans fond (voir tuto au dessus)',
    'labelMinimum' => 'Minimum',
    'labelSkinGender' => 'Choix du sexe',
    'labelSkinClass' => 'Choix de la classe',
    'labelSkinFace' => 'Choix du visage',
    'labelSkinItems' => 'Choix des items',
    'labelSkinColors' => 'Choix des couleurs',
    'labelSkinColorsSkin' => 'Peau',
    'labelSkinColorsHair' => 'Cheveux',
    'labelSkinColorsClothes' => 'Vêtements',
    'labelSkinItemceremonial' => 'Objet d\'apparat',
    'labelSkinItemlivingObject' => 'Objet vivant',
    'labelSkinItemmimisymbic' => 'Mimibiotable',
    'labelSortedBy' => 'Trier par:',
    'labelColors' => 'Couleurs:',
    'labelSeeOnly' => 'Voir uniquement les :',
    'labelShowOnlyItems' => 'Les items peuvent être :',
    'labelSearchItemUsername' => 'Recherche un item ou un pseudo :',
    'labelEmailFor' => 'Recevoir un e-mail pour:',
    'labelChangePassword' => 'Changer de mot de passe',
    'labelChangeName' => 'Changer de pseudo',
    'labelChangeEmail' => 'Changer d\'adresse e-mail',
    'labelChangeEmailDetail' => '(Attention! Vous serez déconnecté et devrez valider l\'E-mail)',

    'notifButtonMarkAllAsRead' => 'Tout marquer comme "lu"',
    'notifButtonMarkAsRead' => 'Marquer comme lu',
    'notifButtonDeleteAll' => 'Tout supprimer',
    'notifButtonDelete' => 'Supprimer',
    'notifButtonShowLess' => 'Afficher moins',
    'notifButtonShowAll' => 'Tout afficher (:count restants)',
    'notifButtonClickModify' => 'Clique ici pour le modifier',

    'notifTitleSkinPosted' => 'Skin Posté',
    'notifTitleSkinRefused' => 'Skin Refusé',
    'notifTitleHSPosted' => 'Havre-sac Posté',
    'notifTitleHSRefused' => 'Havre-sac Refusé',

    'notifContentSkinPosted' => 'Bien joué ! Ton skin en <span class="font-normal">:race</span> à été validé par un membre du staff',
    'notifContentSkinRefused' => 'Ton skin en <span class="font-normal">:race</span> à été refusé par un membre du staff.',
    'notifContentHSPosted' => 'Bien joué ! Ton havre-sac sur le thème <span class="font-normal">:theme</span> à été validé par un membre du staff',
    'notifContentHSRefused' => 'Ton havre-sac sur le thème <span class="font-normal">:theme</span> à été refusé par un membre du staff.',

    'emailTitleVerifyEmail' => 'Vérification d\'E-mail',
    'emailTitlePasswordReset' => 'Réinitialisation de mot passe',
    'emailTitleSkinPosted' => 'Skin posté - :name',
    'emailTitleSkinRefused' => 'Skin refusé - :name',
    'emailTitlePasswordChanged' => 'Mot de passe modifié',
    'emailTitleNameChanged' => 'Pseudo modifié',

    'emailContentHello' => 'Salut',
    'emailContentVerifyEmail' => 'Merci de cliquer sur ce lien pour valider ton adresse e-mail et te connecter à Barbofus.',
    'emailContentResetPassword1' => 'Nous avons reçu une requête de réinitialisation de mot de passe.',
    'emailContentResetPassword2' => 'Si tu n\'es pas à l\'origine de cette demande, ne prend pas en compte la suite de ce mail.<br>
Sinon, pour réinitialiser ton mot de passe, clique sur le bouton plus bas',
    'emailContentPasswordChange' => 'Ton mot de passe vient d\'être changé, si tu n\'es pas à l\'origine de ce changement, réinitialise-le avec ce bouton.',
    'emailContentNameChange' => 'Ton pseudo vient d\'être modifié, si tu n\'es pas à l\'origine de ce changement, clique sur le bouton pour changer ton mot de passe.',
    'emailContentSkinPosted' => 'Ton skin ***:name*** en **:class** a été validé par un membre du Staff.',
    'emailContentSkinRefused' => 'Ton skin ***:name*** en **:class** a été refusé par un membre du Staff.',

    'emailButtonVerifyEmail' => 'Valider l\'E-mail',
    'emailButtonResetPassword' => 'Réinitialiser mon mot de passe',
    'emailButtonSkinPosted' => 'Clique pour le voir en action !',
    'emailButtonSkinRefused' => 'Clique pour le modifier',

    'emailFooterLink' => 'Si le bouton ne fonctionne pas, copie colle ce lien dans ta barre de recherche:',
    'emailFooterCheers' => 'Cordialement,',

    'footerLegals' => 'Dofus est un MMORPG édité par <a target="_blank" href="https://www.ankama.com/fr" title="Site web d\'Ankama" class="underline">Ankama</a>. "BARBOFUS" est un site non-officiel sans aucun lien avec Ankama.<br>Certaines illustrations sont la propriété d\'Ankama Studio et de Dofus - Tous droits réservés',
    'footerCopyright' => 'Tous droits réservés',
    'footerWebmaster' => 'Votre vision, notre code',
];
