<?php

declare(strict_types=1);

return [
    'AnimStatic' => 'Inactivo estático',
    'AnimCombat' => 'Luchar',
    'AnimWalk' => 'Caminar',
    'AnimRun' => 'Correr',
    'AnimEmoteJuggle' => 'Malabares',
    'AnimEmotePaint' => 'Pintar',
    'AnimEmoteCry' => 'Llorar',
    'AnimEmoteBunnyhop' => 'Salto de wonejo',
    'AnimEmoteCarnival' => 'Carnaval',
    'AnimEmoteSamourai' => 'Samurái',
    'AnimEmoteSit' => 'Sentarse',
    'AnimEmoteWrite' => 'Escribir',
    'AnimEmoteBoxing' => 'Boxear',
    'AnimEmoteColor' => 'Explosión de color',
    'AnimEmoteMad' => 'Enfadarse',
    'AnimEmoteNoxine' => 'Selfi',
    'AnimEmoteHeartbreak' => 'Corazón roto',
    'AnimEmoteSwishswish' => 'Actitud Con cadencia',
    'AnimEmoteBallon' => 'Inflar un globo',
    'AnimEmoteUlgrude' => 'Trueno retumbante de Ulgrud',
    'AnimEmoteKrosmose' => 'Baile krósmico',
    'AnimEmoteSlip20ans' => 'Fiesta de las Bragas Rotas',
    'AnimEmoteCross' => 'Cruzarse de brazos',
    'AnimEmoteBehind' => 'Manos en la espalda',
    'AnimEmoteFear' => 'Mostrar miedo',
    'AnimEmoteOups' => 'Soltar los gases',

    'buttonHome' => 'Inicio',
    'buttonSkins' => 'Skins',
    'buttonHavenbags' => 'Merkasakos',
    'buttonTools' => 'Barb\'Herramientas',
    'buttonLogin' => 'Iniciar sesión',
    'buttonRegister' => 'Regístraste',
    'buttonLogout' => 'Cerrar sesión',
    'buttonSkinPost' => 'Publicar una skin',
    'buttonSkinExplore' => 'Explorar skins',
    'buttonLegals' => 'Avisos legales',
    'buttonDashboard' => 'Mi perfil',
    'buttonForgotPassword' => '¿Olvidaste tu contraseña?',
    'buttonSend' => 'Enviar',
    'buttonSendVerifyEmail' => 'Reenviar correo de verificación',
    'buttonToolsTougli' => 'Haz clic aquí para abrir el documento',
    'buttonToolsSkin2.0' => 'Haz clic aquí para (re)descubrirlas',
    'buttonDelete' => 'Eliminar',
    'buttonCancel' => 'Cancelar',
    'buttonValidate' => 'Enviar',
    'buttonPostHS' => 'Compartir un merkasako',
    'buttonSkinPostTuto' => 'Tutorial para publicar una skin',
    'buttonSkinIndexPostTuto' => 'Sigue el tutorial para publicar una skin 3.0',
    'buttonSkinOldIndexPostTuto' => '¿Cómo crear y publicar una skin en el sitio?',
    'buttonSave' => 'Guardar',
    'buttonLinkDiscord' => 'Vincula tu discord',
    'buttonShare' => 'Compartir',
    'buttonModify' => 'Editar',

    'titleHome' => 'Barbofus, la galería de skins de Dofus',
    'titleBarbe' => 'Conoce a Barbe Douce',
    'titleBarbeDetails' => 'Una rápida presentación:',
    'titleUnity' => '¡¿Y si le sacamos provecho a las skins de Unity?!',
    'titleThanks' => 'Agradecimientos',
    'titleLogin' => 'Iniciar sesión',
    'titleForgotPassword' => 'Olvidaste tu contraseña',
    'titleRegister' => 'Regístrate',
    'titleResetPassword' => 'Olvidaste tu contraseña',
    'titleSuccess' => '¡Hecho!',
    'titleToolsTougli' => 'Tougli - Una guía optimizada para Dofus',
    'titleToolsSkin2.0' => '¿Algo de nostalgia? Las skins 2.0',
    'titleCreate' => 'Crear',
    'titleEdit' => 'Editar',
    'titleScreenshotTutorial' => '¡Guía para tomar una mejor captura!',
    'titleMyHS' => 'Mis merkasakos',
    'titleUserDetails' => 'Detalles de usuario',
    'titleMySkins' => 'Mis skins',
    'titleMyOldSkins' => 'Mis skins 2.0',
    'titleMyLikes' => 'Mis likes',
    'titleMyFavorites' => 'Mis favoritos',
    'titleMyAccount' => 'Mi cuenta',
    'titleInfo' => 'Información',
    'titleSettings' => 'Configuración',
    'titlePreferences' => 'Preferencias',
    'titleConnection' => 'Conexiones',
    'titleTranslation' => 'Traducciones',

    'descriptionHome' => '¡Bienvenido al sitio! Explora la galería de skins, comparte tus creaciones y ¡gana el premio Miss\'Skin de Dofus!',
    'descriptionBarbe' => 'El streamer detrás de este sitio',
    'descriptionBarbeDetails1' => 'Tengo partner en',
    'descriptionBarbeDetails2' => 'En vivo todos los días de 7-8 AM en:',
    'descriptionBarbeDetails3' => 'Contacto profesional:',
    'descriptionUnity1' => 'Con una galería de más de <strong>:skinCount skins</strong> publicadas por <strong>:userCount jugadores</strong>, ¡Barbofus te permite encontrar la mejor skin de Dofus para tu personaje en el juego, o compartir tus creaciones con todo el mundo!',
    'descriptionUnity2' => 'Descubre toda la variedad del Mundo de los Doce, sin importar género, clase, color u objetos. Todas las skins son presentadas para el mayor disfrute de los jugadores.',
    'descriptionUnity3' => '¿Quieres mostrarle a la comunidad de Barbofus que tienes el mejor estilo? Todos los martes, el concurso Miss\'Skin elegirá a las 3 skins que más likes hayan recibido durante la semana. ¡Ten listo tu mejor outfit e impresiona al Mundo de los Doce!',
    'descriptionUnity4' => 'Feca, Osamodas, Anutrof, Sram, Xelor, Zurcarak, Aniripsa, Yopuka, Ocra, Sadida, Sacrogrito, Pandawa, Tymador, Zobal, Steamer, Selotrop, Hipermago, Uginak, Forjalanza, ¡son todos bienvenidos!',
    'descriptionUnity5' => 'De ahora en adelante, ¡comparte tus skins de Dofus 3.0 en Barbofus!',
    'descriptionLogin' => '¡Bienvenido a Barbofus!',
    'descriptionNoAccount' => '¿Aún no tienes cuenta?',
    'descriptionPasswordRetrieved' => '¿Recuperaste tu contraseña?',
    'descriptionAlreadyRegistered' => '¿Ya tienes una cuenta?',
    'descriptionForgotPassword' => 'Recibe un link de reestablecimiento de contraseña',
    'descriptionRegister1' => '¡Únete a la comunidad Barbofus!',
    'descriptionRegister2' => '¡Alerta! El correo de verificación podría llgar a tu carpeta de correo no deseado.',
    'descriptionVerifiyEmail1' => 'Se debe verificar la dirección de correo electrónico para iniciar sesión.',
    'descriptionVerifiyEmail2' => 'Se envió un correo de verificación.',
    'descriptionVerifiyEmail3' => 'Por favor, haz clic en el link del correo.',
    'descriptionVerifiyEmail4' => 'Recuerda verificar tu carpeta de correo no deseado.',
    'descriptionResetPassword' => 'Reestablecer contraseña',
    'descriptionTools' => '¡Aquí hay una lista de herramientas que te serán útiles para tu aventura!',
    'descriptionToolsTougli' => 'En esta Hoja de cálculo de Google encontrarás una ruta optimicada para la búsqueda de tus Dofus, ver la lista de recursos requeridos,y llevar un registro de tu progreso.
                    <br>Todas las misiones requeridas para obtener los Dofus están listadasen un orden eficiente, y el documento guardará registro de las misiones completadas para que puedas monitorear tu progreso fácilmente.',
    'descriptionToolsSkin2.0' => '¡Sumérgete en un mar de memorias con el regreso de las icónicas skins de Dofus 2.0!
                <br>Estos clásicos diseños, que han marcado generaciones de aventureros, traen de vuelta la magia de las primeras exploraciones. Redescubre la elegancia del atiguo equipamiento y deja que la nostalgia te guíe a través del Mundo de los Doce.',
    'descriptionShareHS' => '¡Comparte tu merkasako!',
    'descriptionDeleteHSVerif' => '¿Estás seguro que deseas eliminar el merkasako?',
    'descriptionOperationIrreversible' => 'Esta acción es irreversible.',
    'descriptionOwnCreation' => 'Tu propia creación',
    'descriptionSkinCreate' => '¡Muéstranos tus skins 3.0!',
    'descriptionSkinCreate2.0' => '¡Muéstranos tus skins!',
    'descriptionDeleteSkinVerif' => '¿Estás seguro que deseas eliminar la skin?',
    'descriptionMissSkin' => 'Clasificación cada <span class="font-normal">Martes</span> !',
    'descriptionMissSkinDetails' => '<span class="font-normal text-[0.9rem]">Miss\'Skin</span> es un concurso semanal organizado por <span class="font-normal">Barbe Douce</span>. Cada semana 5 skins serán seleccionadas y luego presentadas en vivo para elegir un <span class="font-normal">top 3 por la comunidad!</span>',
    'descriptionNotLiked' => '¡No has dado ningún like!',
    'descriptionNotFavorite' => '¡Todavía no has añadido nada a favoritos!',
    'descriptionFavoriteHistoric' => 'La lista de tus skins favoritas',
    'descriptionNoSkinPosted' => '¡Ninguna skin publicada!',
    'descriptionLikeHistoric' => 'Tu historial de likes',
    'descriptionMyAccount' => 'Configuración y preferencias',

    'contentBecause' => 'porque',
    'contentTheme' => 'Tema',
    'contentHS' => 'Merkasako',
    'contentBy' => 'por',
    'contentRefineSearch' => 'Filtros',
    'contentSet' => 'Activos',
    'contentUnset' => 'Inactivos',
    'contentOuch' => '¡Auch!',
    'contentNoResult' => '¡No se encontaron resultados!',
    'contentPending' => 'Pendiente...',
    'contentHSRefused' => 'Merkasako rechazado',
    'contentPosted' => 'Publicado',
    'contentAccessTo' => 'Visita',
    'contentFace' => 'Cara',
    'contentBreed' => 'Clase',
    'contentColor' => 'Colores',
    'contentLiked' => 'Diste like',
    'contentAdded' => 'Añadido',
    'contentSkinRefused' => 'Skin rechazada',
    'contentTotalSkins' => 'skins totales en el sitio',
    'contentLikesReceived' => 'likes recibidos',
    'contentLikesGiven' => 'likes otorgados',
    'contentFavoritesReceived' => 'favoritos recibidos',
    'contentFavoritesGiven'    => 'favoritos añadidos',
    'contentSkinPosted' => 'Skins publicadas',
    'contentRegistered' => 'Registrado',
    'contentVictory' => 'Victoria(s)',
    'contentError' => 'Error',
    'contentLost' => '¡Vaya!',
    'content404' => 'Buscamos por todas partes… pero esta página está tan perdida como tus calcetines en la lavadora.',
    'contentCopy' => 'Copiar',
    'contentCopied' => 'Copiado',
    'contentHat' => 'Sombrero',
    'contentCape' => 'Capa',
    'contentShield' => 'Escudo',
    'contentWings' => 'Alas',
    'contentShoulderpads' => 'Hombreras',
    'contentCostume' => 'Traje',
    'contentPet' => 'Mascota',
    'contentLoadMore' => 'Cargar más',

    'alertPasswordSaved' => 'Tu contraseña ha sido reestablecida exitosamente.',
    'alertPasswordResetSended' => '¡Se envió un correo para reestablecimiento de contraseña!<br>Recuerda verificar tu carpeta de correo no deseado.',
    'alertVerifyEmailSended' => '¡Se envió un nuevo correo de verificación!',
    'alertEmailVerified' => 'Tu email, :email, ha sido verificado. Ahora puedes iniciar sesión y ¡disfrutar de Barbofus!',
    'alertDeleteHS' => 'El merkasako con ID#:ID ha sido eliminado.',
    'alertRefusedHS' => 'Tu merkasako ha sido rechazado',
    'alertRefusedSkin' => 'Tu skin ha sido rechazada',
    'alertDeleteSkin' => 'La skin :skin publicada por :username ha sido eliminada.',
    'alertSkinCreated' => 'Tu skin ha sido creada. Se comparte en el sitio.',
    'alertSkinEdited' => 'Tu skin ha sido modificada. Se comparte en el sitio.',
    'alertHSCreated' => 'Tu merkasako ha sido creado. Está en espera de ser validado por un Moderador.',
    'alertHSEdited' => 'Tu merkasako ha sido modificado. Está en espera de ser validado por un Moderador.',
    'alertPreferences' => 'Preferencias guardadas',
    'alertNewName' => 'Nuevo nombre de usuario guardado',
    'alertNewPassword' => 'Nueva contraeña guardada',
    'alertNewEmail' => 'Nuevo correo electrónico guardado, verifica que puedas iniciar sesión nuevamente',

    'inputEmail' => 'Email',
    'inputPassword' => 'Contraseña',
    'inputPasswordConfirmation' => 'Confirmación',
    'inputName' => 'Nombre',
    'inputRememberMe' => 'Recuérdame',
    'inputSkinMale' => 'Hombre',
    'inputSkinFemale' => 'Mujer',
    'inputSkinHat' => 'Escoge el sombrero...',
    'inputSkinCape' => 'Escoge la escudo...',
    'inputSkinShield' => 'Escoge el escudo...',
    'inputSkinPet' => 'Escoge la mascota...',
    'inputSkinCostume' => 'Escoge el traje...',
    'inputSkinWing' => 'Escoge las alas...',
    'inputSkinShoulderPads' => 'Escoge las hombreras...',
    'inputSortedNewest' => 'Más recientes',
    'inputSortedOldest' => 'Más antiguos',
    'inputSortedLiked' => 'Más likes',
    'inputSortedFavorites' => 'Favoritos',
    'inputSortedDisliked' => 'Menos likes',
    'inputSortedRewards' => 'Recompensas',
    'inputSortedViewed' => 'Más vistas',
    'inputSortedClasses' => 'Clases',
    'inputSortedMissskin' => 'Miss\Skin en curso',
    'inputSortedRandom' => 'Aleatorio',
    'inputChooseClass' => 'Escoge una clase...',
    'inputPet' => 'Mascota',
    'inputTamedMount' => 'Montura domada',
    'inputPetsMount' => 'Mascotura',
    'inputSearchItemUsername' => 'Objeto o nombre de usuario',
    'inputMissSkinOnly' => 'Ver sólo los ganadores de <span class="font-normal">Miss\'Skin</span>',
    'inputBarbeOnly' => 'Mostrar sólo las skins de <span class="font-normal ">Barbe Douce</span>',
    'inputCurrentMissSkinOnly' => '<span class="font-normal">Miss\'Skin</span> en curso solamente',
    'inputValidationSkins' => 'Una skin ha sido validada/rechazada',
    'inputOldPassword' => 'Antigua contraseña',
    'inputNewPassword' => 'Nueva contraseña',
    'inputNewName' => 'Nuevo nombre de usuario',
    'inputNewEmail' => 'Nuevo correo electrónico',

    'labelHSName' => 'Nombre de merkasako (opcional)',
    'labelSkinName' => 'Nombre de skin (opcional)',
    'labelTheme' => 'Tema',
    'labelHSImage' => 'Imagen de merkasako',
    'labelSkinImage' => 'Imagen de skin',
    'labelSkinImageDetails' => 'Imagen sin fondo (ver tutorial arriba)',
    'labelMinimum' => 'Mínimo',
    'labelSkinGender' => 'Género',
    'labelSkinClass' => 'Clase',
    'labelSkinFace' => 'Cara',
    'labelSkinItems' => 'Objetos',
    'labelSkinColors' => 'Colores',
    'labelSkinColorsSkin' => 'Piel',
    'labelSkinColorsHair' => 'Pelo',
    'labelSkinColorsClothes' => 'Ropa',
    'labelSkinColorsGuild' => 'Gremio',
    'labelSkinItemceremonial' => 'Ceremonial',
    'labelSkinItemlivingObject' => 'Objevivo',
    'labelSkinItemmimisymbic' => 'Mimobionte',
    'labelSortedBy' => 'Ordenar por:',
    'labelColors' => 'Colores:',
    'labelSeeOnly' => 'Mostrar solo los:',
    'labelShowOnlyItems' => 'Los objetos pueden ser:',
    'labelSearchItemUsername' => 'Buscar un objeto o nombre de usuario:',
    'labelEmailFor' => 'Recibir correo cuando:',
    'labelChangePassword' => 'Cambiar mi contraseña',
    'labelChangeName' => 'Cambiar mi nombre de usuario',
    'labelChangeEmail' => 'Cambiar mi dirección de correo electrónico',
    'labelChangeEmailDetail' => '(¡Cuidado! Se cerrará la sesión y deberás verificar el correo)',

    'notifButtonMarkAllAsRead' => 'Marcar todo como leído',
    'notifButtonMarkAsRead' => 'Marcar como leído',
    'notifButtonDeleteAll' => 'Eliminar todo',
    'notifButtonDelete' => 'Eliminar',
    'notifButtonShowLess' => 'Mostrar menos',
    'notifButtonShowAll' => 'Mostrar todo (:count más)',
    'notifButtonClickModify' => 'Haz clic aquí para editar',

    'notifTitleSkinPosted' => 'Skin Publicada',
    'notifTitleSkinRefused' => 'Skin Rechazada',
    'notifTitleHSPosted' => 'Merkasako Publicado',
    'notifTitleHSRefused' => 'Merkasako Rechazado',

    'notifContentSkinPosted' => '¡Felicidades! Tu <span class="font-normal">:race</span> skin ha sido publicada',
    'notifContentSkinRefused' => 'Tu <span class="font-normal">:race</span> skin ha sido rechazada por un miembro del staff.',
    'notifContentHSPosted' => '¡Felicidades! Tu merkasako con el tema <span class="font-normal">:theme</span> ha sido publicado.',
    'notifContentHSRefused' => 'Tu merkasako con el tema <span class="font-normal">:theme</span> ha sido rechazado por un miembro del staff.',

    'emailTitleVerifyEmail' => 'Correo de verificación',
    'emailTitlePasswordReset' => 'Password Reset',
    'emailTitleSkinPosted' => 'Skin publicada - :name',
    'emailTitleSkinRefused' => 'Skin rechazada - :name',
    'emailTitlePasswordChanged' => 'Contraseña cambiada',
    'emailTitleNameChanged' => 'Nombre de usuario cambiado',

    'emailContentHello' => 'Hola',
    'emailContentVerifyEmail' => 'Por favor, da clic en este link para verificar tu correo electrónico e iniciar sesión en Barbofus.',
    'emailContentResetPassword1' => 'Recibimos una solicitud de cambio de contraseña.',
    'emailContentResetPassword2' => 'Si tú no hiciste esta solicitud, haz caso omiso al resto del mensaje.<br>
De lo contrario, haz clic en el botón de abajo para reestablecer tu contraseña:',
    'emailContentPasswordChange' => 'Tu contraseña ha sido cambiada. Si tú no realizaste este cambio, haz clic en el botón para cambiar tu contraseña.',
    'emailContentNameChange' => 'Se cambió tu nombre de usuario. Si tú no realizaste este cambio, haz clic en el botón para cambiar tu contraseña.',
    'emailContentSkinPosted' => 'Tu skin ***:name*** de **:class** ha sido publicada por un miembro del staff.',
    'emailContentSkinRefused' => 'Tu skin ***:name*** de **:class** ha sido rechazada por un miembro del staff.',

    'emailButtonVerifyEmail' => 'Verificar correo',
    'emailButtonResetPassword' => 'Reestablecer mi contraseña',
    'emailButtonSkinPosted' => '¡Haz clic aquí para verla en acción!',
    'emailButtonSkinRefused' => 'Haz clic aquí para editarla',

    'emailFooterLink' => 'Si el botón no funciona, copia y pega este link en tu navegador:',
    'emailFooterCheers' => 'Cordialmente,',

    'footerLegals' => 'Dofus es un MMORPG publicado por <a target="_blank" href="https://www.ankama.com/fr" title="Ankama website" class="underline">Ankama</a>. "BARBOFUS" es un sitio no oficial sin afiliación a Ankama.<br> Algunas ilustraciones son propiedad de Ankama Studio y Dofus - Todos los derechos reservados.',
    'footerCopyright' => 'Todos los derechos reservados.',
    'footerWebmaster' => 'Tu visión, nuestro código.',

    'errorUnauthenticated' => 'No se encontró ninguna cuenta',
    'errorEmailNotVerified' => 'Debe validar su dirección de correo electrónico en Barbofus',
];
