<?php

declare(strict_types=1);

return [
    'buttonHome' => 'Inicio',
    'buttonSkins' => 'Skins',
    'buttonHavenbags' => 'Merkasakos',
    'buttonTools' => 'Barb\'Tools',
    'buttonLogin' => 'Iniciar sesión',
    'buttonRegister' => 'Registrarse',
    'buttonLogout' => 'Cerrar sesión',
    'buttonSkinPost' => 'Publicar una skin',
    'buttonSkinExplore' => 'Explorar skins',
    'buttonLegals' => 'Legal notices',
    'buttonDashboard' => 'Mi perfil',
    'buttonForgotPassword' => 'Olvidaste tu contraseña?',
    'buttonSend' => 'Enviar',
    'buttonSendVerifyEmail' => 'Reenviar correo de verificación',
    'buttonToolsTougli' => 'Haz clic aquí para abrir el documento',
    'buttonToolsSkin2.0' => 'Haz clic aquí para (re)descubrirlas',
    'buttonDelete' => 'Eliminar',
    'buttonCancel' => 'Cancelar',
    'buttonValidate' => 'Enviar',
    'buttonPostHS' => 'Compartir un merkasako',
    'buttonSkinPostTuto' => 'Tutorial para publicar una skin',
    'buttonSkinIndexPostTuto' => 'Sigue el tutorial para publicar una skin 3.0',
    'buttonSkinOldIndexPostTuto' => '¿Cómo crear y publicar una skin en el sitio?',
    'buttonSave' => 'Guardar',
    'buttonLinkDiscord' => 'Vincula tu discord',

    'titleHome' => 'Barbofus, la galería de skins de Dofus',
    'titleBarbe' => 'Conoce a Barbe Douce',
    'titleBarbeDetails' => 'Una rápida presentación:',
    'titleUnity' => 'What if we enjoyed Unity skins?!',
    'titleThanks' => 'Agradecimientos',
    'titleLogin' => 'Iniciar sesión',
    'titleForgotPassword' => 'Forgot password',
    'titleRegister' => 'Registrarse',
    'titleResetPassword' => 'Forgot password',
    'titleSuccess' => 'Success !',
    'titleToolsTougli' => 'Diario del aventurero - El viaje de los Dofus',
    'titleToolsSkin2.0' => '¿Algo de nostalgia? Las skins 2.0',
    'titleCreate' => 'Crear',
    'titleEdit' => 'Editar',
    'titleScreenshotTutorial' => '¡Guía para tomar una mejor captura!',
    'titleMyHS' => 'Mis merkasakos',
    'titleUserDetails' => 'Detalles de usuario',
    'titleMySkins' => 'Mis skins',
    'titleMyOldSkins' => 'Mis skins 2.0',
    'titleMyLikes' => 'Mis likes',
    'titleMyAccount' => 'Mi cuenta',
    'titleInfo' => 'Información',
    'titleSettings' => 'Configuración',
    'titlePreferences' => 'Preferencias',
    'titleConnection' => 'Conexiones',
    'titleTranslation' => 'Traducciones',

    'descriptionHome' => '¡Bienvenido al sitio! Explora la galería de skins, comparte tus creaciones, y gana el premio Miss\'Skin de Dofus!',
    'descriptionBarbe' => 'El streamer detrás de este sitio',
    'descriptionBarbeDetails1' => 'Tengo partner en',
    'descriptionBarbeDetails2' => 'En vivo todos los días de 7-8 AM en:',
    'descriptionBarbeDetails3' => 'Contacto profesional:',
    'descriptionUnity1' => 'Con una galería de más de <strong>:skinCount skins</strong> publicadas por <strong>:userCount jugadores</strong>, ¡Barbofus te permite encontrar la mejor skin de Dofus para tu personaje en el juego, o compartir tus creaciones con todo el mundo!',
    'descriptionUnity2' => 'Descubre toda la variedad del Mundo de los Doce, sin importar género, clase, color u objetos. All skins are presented for the greatest pleasure of the players.',
    'descriptionUnity3' => '¿Quieres mostrarle a la comunidad de Barbofus que tienes el mejor estilo? Todos los martes, el concurso Miss\'Skin elegirá a las 3 skins que más likes hayan recibido durante la semana. ¡Ten listo tu mejor outfit e impresiona al Mundo de los Doce!',
    'descriptionUnity4' => 'Feca, Osamodas, Anutrof, Sram, Xelor, Zurcarak, Aniripsa, Yopuka, Ocra, Sadida, Sacrogrito, Pandawa, Tymador, Zobal, Steamer, Selotrop, Hipermago, Uginak, Forjalanza, ¡son todos bienvenidos!',
    'descriptionUnity5' => 'De ahora en adelante, ¡comparte tus skins de Dofus 3.0 en Barbofus!',
    'descriptionLogin' => '¡Bienvenido a Barbofus!',
    'descriptionNoAccount' => '¿Aún no tienes cuenta?',
    'descriptionPasswordRetrieved' => 'Password retrieved ?',
    'descriptionAlreadyRegistered' => 'Already registered ?',
    'descriptionForgotPassword' => 'Receive your password reset link',
    'descriptionRegister1' => 'Come join us on Barbofus !',
    'descriptionRegister2' => 'Warning! The verification email may end up in your spam/junk folder.',
    'descriptionVerifiyEmail1' => 'Se debe verificar la dirección de correo electrónico para iniciar sesión.',
    'descriptionVerifiyEmail2' => 'Se envió un correo de verificación.',
    'descriptionVerifiyEmail3' => 'Por favor, haz clic en el link del correo.',
    'descriptionVerifiyEmail4' => 'Recuerda verificar tu carpeta de correo no deseado.',
    'descriptionResetPassword' => 'Reestablecer contraseña',
    'descriptionTools' => '¡Aquí hay una lista de herramientas que te serán útiles para tu aventura!',
    'descriptionToolsTougli' => 'This Google Sheet allows you to track an optimized route for your Dofus, view the list of required resources, and record your progress.
                    <br>All the quests required to obtain the Dofus will be listed in an efficient order, and the document will keep track of completed quests to easily monitor your progress.',
    'descriptionToolsSkin2.0' => 'Dive into an ocean of memories with the return of the iconic Dofus 2.0 skins!
                <br>These timeless designs, which have marked generations of adventurers, bring back the magic of early explorations. Rediscover the elegance of old gear and let nostalgia guide you through the World of Twelve.',
    'descriptionShareHS' => '¡Comparte tu merkasako!',
    'descriptionDeleteHSVerif' => '¿Estás seguro que deseas eliminar el merkasako?',
    'descriptionOperationIrreversible' => 'Esta acción es irreversible.',
    'descriptionOwnCreation' => 'Tu propia creación',
    'descriptionSkinCreate' => 'Muéstranos tus skins 3.0!',
    'descriptionSkinCreate2.0' => 'Muéstranos tus skins!',
    'descriptionDeleteSkinVerif' => '¿Estás seguro que deseas eliminar la skin?',
    'descriptionMissSkin' => 'Ranking every <span class="font-normal">Tuesday at 9am</span> !',
    'descriptionMissSkinDetails' => '<span class="font-normal text-[0.9rem]">Miss\'Skin</span> es un concurso semanal automático. Cada semana, ¡las 3 skins con más "likes" serán elegidas ganadoras!',
    'descriptionNotLiked' => '¡No has dado ningún like!',
    'descriptionNoSkinPosted' => '¡Ninguna skin publicada!',
    'descriptionLikeHistoric' => 'Tu historial de likes',
    'descriptionMyAccount' => 'Configuración y preferencias',

    'contentBecause' => 'porque',
    'contentTheme' => 'Tema',
    'contentHS' => 'Merkasako',
    'contentBy' => 'por',
    'contentRefineSearch' => 'Refine your search',
    'contentSet' => 'Set',
    'contentUnset' => 'Unset',
    'contentOuch' => '¡Auch!',
    'contentNoResult' => 'No results found !',
    'contentPending' => 'Pendiente...',
    'contentHSRefused' => 'Merkasako rechazado',
    'contentPosted' => 'Publicado',
    'contentAccessTo' => 'Access to',
    'contentFace' => 'Face',
    'contentLiked' => 'Liked',
    'contentSkinRefused' => 'Skin rechazada',
    'contentTotalSkins' => 'skins totales en el sitio',
    'contentLikesReceived' => 'likes recibidos',
    'contentLikesGiven' => 'likes dados',
    'contentSkinPosted' => 'Skins publicadas',
    'contentRegistered' => 'Registrado',
    'contentVictory' => 'Victoria(s)',
    'contentError' => 'Error',
    'contentLost' => '¡Vaya!',
    'content404' => 'Buscamos por todas partes… pero esta página está tan perdida como tus calcetines en la lavadora.',

    'alertPasswordSaved' => 'Tu contraseña ha sido reestablecida exitosamente.',
    'alertPasswordResetSended' => 'A password reset email has been sent!<br>Remember to check your spam/junk folder.',
    'alertVerifyEmailSended' => 'A verification email has been resent!',
    'alertEmailVerified' => 'Your email, :email, has been verified. You can now log in and fully enjoy Barbofus!',
    'alertDeleteHS' => 'The haven bag ID#:ID has been deleted.',
    'alertRefusedHS' => 'Tu merkasako ha sido rechazado',
    'alertRefusedSkin' => 'Tu skin ha sido rechazada',
    'alertDeleteSkin' => 'La skin :skin publicada por :username ha sido eliminada.',
    'alertSkinCreated' => 'Tu skin ha sido creada. Está en espera de ser validada por un Moderador.',
    'alertSkinEdited' => 'Your skin has been modified. Está en espera de ser validada por un Moderador.',
    'alertHSCreated' => 'Tu merkasako ha sido creado. Está en espera de ser validado por un Moderador.',
    'alertHSEdited' => 'Tu merkasako ha sido modificado. Está en espera de ser validado por un Moderador.',
    'alertPreferences' => 'Preferencias guardadas',
    'alertNewName' => 'Nuevo nombre de usuario guardado',
    'alertNewPassword' => 'Nueva contraeña guardada',
    'alertNewEmail' => 'New email address saved, verify it to be able to connect again',

    'inputEmail' => 'Email',
    'inputPassword' => 'Contraseña',
    'inputPasswordConfirmation' => 'Confirmación',
    'inputName' => 'Nombre',
    'inputRememberMe' => 'Recuérdame',
    'inputSkinMale' => 'Hombre',
    'inputSkinFemale' => 'Mujer',
    'inputSkinHat' => 'Escoge el sombrero...',
    'inputSkinCape' => 'Escoge la capa...',
    'inputSkinShield' => 'Escoge el escudo...',
    'inputSkinPet' => 'Escoge la mascota...',
    'inputSkinCostume' => 'Escoge el traje...',
    'inputSkinWing' => 'Escoge las alas...',
    'inputSkinShoulderPads' => 'Choose the shoulder pads...',
    'inputSortedNewest' => 'Más recientes',
    'inputSortedOldest' => 'Más antiguos',
    'inputSortedLiked' => 'Más likes',
    'inputSortedDisliked' => 'Menos likes',
    'inputSortedRewards' => 'Rewards',
    'inputSortedClasses' => 'Clases',
    'inputSortedMissskin' => 'Current Miss skin',
    'inputSortedRandom' => 'Aleatorio',
    'inputChooseClass' => 'Choose a class ...',
    'inputPet' => 'Pet',
    'inputTamedMount' => 'Tamed mount',
    'inputPetsMount' => 'Pets mount',
    'inputSearchItemUsername' => 'Objeto o nombre de usuario',
    'inputMissSkinOnly' => 'Ver sólo los ganadores de <span class="font-normal">Miss\'Skin</span>',
    'inputBarbeOnly' => 'Mostrar sólo las skins de <span class=" font-normal">Barbe Douce</span>',
    'inputValidationSkins' => 'Validation / Refuse a skin',
    'inputOldPassword' => 'Antigua contraseña',
    'inputNewPassword' => 'Nueva contraseña',
    'inputNewName' => 'Nuevo nombre de usuario',
    'inputNewEmail' => 'Nuevo correo electrónico',

    'labelHSName' => 'Nombre de merkasako (opcional)',
    'labelSkinName' => 'Nombre de skin (opcional)',
    'labelTheme' => 'Tema',
    'labelHSImage' => 'Haven bag image',
    'labelSkinImage' => 'Skin image',
    'labelSkinImageDetails' => 'No background (see tutorial above)',
    'labelMinimum' => 'Minimum',
    'labelSkinGender' => 'Género',
    'labelSkinClass' => 'Clase',
    'labelSkinFace' => 'Cara',
    'labelSkinItems' => 'Objetos',
    'labelSkinColors' => 'Colores',
    'labelSkinColorsSkin' => 'Piel',
    'labelSkinColorsHair' => 'Pelo',
    'labelSkinColorsClothes' => 'Ropa',
    'labelSkinItemObjet d\'apparat' => 'Ceremonial',
    'labelSkinItemObjet vivant' => 'Living object',
    'labelSkinItemMimibiotable' => 'Mimisymbic',
    'labelSortedBy' => 'Ordenar por:',
    'labelColors' => 'Colores:',
    'labelSeeOnly' => 'Show only the :',
    'labelShowOnlyItems' => 'Los objetos pueden ser:',
    'labelSearchItemUsername' => 'Buscar un objeto o nombre de usuario:',
    'labelEmailFor' => 'Receive an email for:',
    'labelChangePassword' => 'Cambiar mi contraseña',
    'labelChangeName' => 'Cambiar mi nombre de usuario',
    'labelChangeEmail' => 'Cambiar mi dirección de correo electrónico',
    'labelChangeEmailDetail' => '(¡Cuidado! Se cerrará la sesión y deberás verifical el correo)',

    'notifButtonMarkAllAsRead' => 'Marcar todo como leído',
    'notifButtonMarkAsRead' => 'Marcar como leído',
    'notifButtonDeleteAll' => 'Eliminar todo',
    'notifButtonDelete' => 'Eliminar',
    'notifButtonShowLess' => 'Mostrar menos',
    'notifButtonShowAll' => 'Mostrar todo (:count más)',
    'notifButtonClickModify' => 'Haz clic aquí para editar',

    'notifTitleSkinPosted' => 'Skin Publicada',
    'notifTitleSkinRefused' => 'Skin Rechazada',
    'notifTitleHSPosted' => 'Merkasako Publicado',
    'notifTitleHSRefused' => 'Merkasako Rechazado',

    'notifContentSkinPosted' => 'Congrats ! Your <span class="font-normal">:race</span> skin has been published',
    'notifContentSkinRefused' => 'Your <span class="font-normal">:race</span> skin has been refused by a staff member.',
    'notifContentHSPosted' => 'Congrats ! Your haven bag with the theme <span class="font-normal">:theme</span> has been published',
    'notifContentHSRefused' => 'Your haven bag with the theme <span class="font-normal">:theme</span> has been refused by a staff member.',

    'emailTitleVerifyEmail' => 'Email Verification',
    'emailTitlePasswordReset' => 'Password Reset',
    'emailTitleSkinPosted' => 'Skin publicada - :name',
    'emailTitleSkinRefused' => 'Skin rechazada - :name',
    'emailTitlePasswordChanged' => 'Contraseña cambiada',
    'emailTitleNameChanged' => 'Nombre de usuario cambiado',

    'emailContentHello' => 'Hola',
    'emailContentVerifyEmail' => 'Por favor, da clic en este link para verificar tu correo electrónico e iniciar sesión en Barbofus.',
    'emailContentResetPassword1' => 'Recibimos una solicitud de cambio de contraseña.',
    'emailContentResetPassword2' => 'Si tú no hiciste esta solicitud, haz caso omiso al resto del mensaje.<br>
De lo contrario, haz clic en el botón de abajo para reestablecer tu contraseña:',
    'emailContentPasswordChange' => 'Tu contraseña ha sido cambiada. Si tú no realizaste este cambio, haz clic en el botón para cambiar tu contraseña.',
    'emailContentNameChange' => 'Se cambió tu nombre de usuario. Si tú no realizaste este cambio, haz clic en el botón para cambiar tu contraseña.',
    'emailContentSkinPosted' => 'Your skin ***:name*** in **:class** has been published by a staff member.',
    'emailContentSkinRefused' => 'Your skin ***:name*** in **:class** has been refused by a staff member.',

    'emailButtonVerifyEmail' => 'Verificar correo',
    'emailButtonResetPassword' => 'Reestablecer mi contraseña',
    'emailButtonSkinPosted' => '¡Haz clic aquí para verla en acción!',
    'emailButtonSkinRefused' => 'Haz clic aquí para editarla',

    'emailFooterLink' => 'Si el botón no funciona, copia y pega este link en tu navegador:',
    'emailFooterCheers' => 'Cordialmente,',

    'footerLegals' => 'Dofus es un MMORPG publicado por <a target="_blank" href="https://www.ankama.com/fr" title="Ankama website" class="underline">Ankama</a>. "BARBOFUS" es un sitio no oficial sin afiliación a Ankama.<br> Algunas ilustraciones son propiedad de Ankama Studio y Dofus - Todos los derechos reservados.',
    'footerCopyright' => 'Todos los derechos reservados.',
    'footerWebmaster' => 'Tu visión, nuestro código.',
];
