<?php

declare(strict_types=1);

// some words may have two (or more!) good substitutes
// i'm translating with the target audience in mind and making it be as readable and reasonable as possible.
// trying to avoid gendered words to make it more ample
// Also shamelessly copying some words from Ankama shop
return [
    'AnimStatic' => 'Estático ocioso',
    'AnimCombat' => 'Lutar',
    'AnimWalk' => 'Andar',
    'AnimRun' => 'Correndo',
    'AnimEmoteJuggle' => 'Malabarismo',
    'AnimEmotePaint' => 'Pintar',
    'AnimEmoteCry' => 'Chorar',
    'AnimEmoteBunnyhop' => 'Pulo de Lepowide',
    'AnimEmoteCarnival' => 'Carnaval',
    'AnimEmoteSamourai' => 'Samurai',
    'AnimEmoteSit' => 'Sentar',
    'AnimEmoteWrite' => 'Escrever',
    'AnimEmoteBoxing' => 'Boxe',
    'AnimEmoteColor' => 'Explosão de cores',
    'AnimEmoteMad' => 'Irritado',
    'AnimEmoteNoxine' => 'Selfie',
    'AnimEmoteHeartbreak' => 'Coração partido',
    'AnimEmoteSwishswish' => 'Emote No Ritmo',
    'AnimEmoteBallon' => 'Inflar um balão',
    'AnimEmoteUlgrude' => 'Trovão retumbante de Ulgrude',
    'AnimEmoteKrosmose' => 'Dança Krósmica',
    'AnimEmoteSlip20ans' => 'Festa da Cueca',
    'AnimEmoteCross' => 'Cruzar os braços',
    'AnimEmoteBehind' => 'Mãos atrás das costas',
    'AnimEmoteFear' => 'Medo',
    'AnimEmoteOups' => 'Soltar gases',

    'buttonHome' => 'Início', // Very accustomed to the word "Home" but "Início" may be more welcoming for non-english speakers
    'buttonSkins' => 'Aparência', //
    'buttonHavenbags' => 'Saco de viagem', // Ankama
    'buttonTools' => 'Barb\'Ferramentas', // "Tools" translates literally to "ferramentas", unfortunately no small word to help we here.
    'buttonLogin' => 'Log in', // "Iniciar sessão" would be a more literal approach
    'buttonRegister' => 'Registrar-se', // good to go
    'buttonLogout' => 'Log out', // "Encerrar sessão" would be a more literal approach
    'buttonSkinPost' => 'Compartilhar uma aparência',
    'buttonSkinExplore' => 'Explore as aparências', // "confira" would be like "look into", "Descubra"/"discover" also a good word here
    'buttonLegals' => 'Avisos legais',
    'buttonDashboard' => 'Meu perfil',
    'buttonForgotPassword' => 'Esqueceu sua senha ?',
    'buttonSend' => 'Enviar', // "enviar" has the meaning of sending something, like a letter, e-mail or message
    'buttonSendVerifyEmail' => 'Reenviar e-mail de verificação',
    'buttonToolsTougli' => 'Clique aqui para abrir', // "Acesse o documento aqui" would be more lighthearted
    'buttonToolsMinigolem' => 'Abrir o Minogolem Solver',
    'buttonToolsBolgrot' => 'Abrir o Bolgrot Solver',
    'buttonToolsRainikrone' => 'Abrir o Rainikrone Solver',
    'buttonToolsSkin2.0' => 'Clique aqui para (re)descobrir',
    'buttonDelete' => 'Apagar',
    'buttonCancel' => 'Cancelar',
    'buttonValidate' => 'Validar', // "submit" differs from "send", much like to submit a form or a more formal thing, thus "validar" as in "validate"
    'buttonPostHS' => 'Compartilhar um saco de viagem',
    'buttonSkinPostTuto' => 'Tutorial para compartilhar aparências',
    'buttonSkinIndexPostTuto' => 'Siga o tutorial para postar uma aparência 3.0 ',
    'buttonSkinOldIndexPostTuto' => 'Como criar e postar uma aparência no site?',
    'buttonSave' => 'Salvar',
    'buttonLinkDiscord' => 'Vincule seu discord', // "link" would work as well, "vincule" is a more verbose approach
    'buttonShare' => 'Compartilhar',
    'buttonModify' => 'Editar',
    'buttonRewards' => 'Recompensas',

    'titleHome' => 'Barbofus, a galeria de aparências do Dofus',
    'titleBarbe' => 'Descubra Barbe Douce',
    'titleBarbeDetails' => 'Uma introdução rápida e efetiva:',
    'titleUnity' => 'E se nós gostamos das aparências do unity?!', // if the objetive os this text is to sound challangin as in "i like this, so what?" a better translation would be
    'titleThanks' => 'Agradecimentos',
    'titleLogin' => 'Login',
    'titleForgotPassword' => 'Esqueci a senha',
    'titleRegister' => 'Registrar-se',
    'titleResetPassword' => 'Esqueci a senha',
    'titleSuccess' => 'Sucesso !',
    'titleToolsTougli' => 'Tougli - Um guia otimizado para Dofus',
    'titleToolsMinigolem' => 'Minogolem Solver',
    'titleToolsBolgrot' => 'Bolgrot Solver',
    'titleToolsRainikrone' => 'Rainikrone Solver',
    'titleToolsSkin2.0' => 'Um pouco de nostalgia? As aparências 2.0 ',
    'titleCreate' => 'Criar',
    'titleEdit' => 'Editar',
    'titleScreenshotTutorial' => 'Guia para uma melhor captura de tela!',
    'titleMyHS' => 'Meus sacos de viagem',
    'titleUserDetails' => 'Detalhes de usuário',
    'titleMySkins' => 'Minhas aparências',
    'titleMyOldSkins' => 'aparências 2.0',
    'titleMyLikes' => 'Minhas curtidas', // "meus likes" would also work, the facebook like here is called "curtida" for example
    'titleMyFavorites' => 'Meus favoritos',
    'titleMyAccount' => 'Minha conta',
    'titleInfo' => 'Informações',
    'titleSettings' => 'Configurações',
    'titlePreferences' => 'Preferências',
    'titleConnection' => 'Conexões',
    'titleTranslation' => 'Traduções',

    'descriptionHome' => 'Boas vindas ao site! Explore a galeria de aparências, compartilhe suas próprias criações e torne-se Miss\'Aparência do Dofus!',
    // "Miss\'aparência do Dofus!" sound a little off, maybe Miss'Barbofus or Miss'Dofus?
    'descriptionBarbe' => 'O streamer por trás deste site',
    'descriptionBarbeDetails1' => 'Eu sou um parceiro',
    'descriptionBarbeDetails2' => 'Live todos os dias à partir das 7-8 AM na:',
    'descriptionBarbeDetails3' => 'Contato profissional:',
    'descriptionUnity1' => 'Com uma galeria com mais de <strong>:skinCount skins</strong> postadas por <strong>:userCount players</strong>, Barbofus permite que você encontre a melhor aparência para seu personagem ou mostre suas próprias criações para todos verem!',
    'descriptionUnity2' => 'Descubra toda a variedade do Mundo dos Doze, independente de gêneros, classes, cores ou escolha de itens. Todas as aparências são apresentadas para o maior prazer dos jogadores.',
    'descriptionUnity3' => 'Quer mostrar para toda a comunidade do Barbofus que você é quem tem mais elegância? Toda Terça-feira o concurso Miss\'Aparência do Dofus vai escolher as 3 aparências que receberam mais curtidas durante a semana. Então prepare seu melhor traje e impressione o Mundo dos Doze!',
    'descriptionUnity4' => 'Feca, Osamodas, Enutrof, Sram, Xelor, Ecaflip, Eniripsa, Iop, Cra, Sadida, Sacrier, Pandawa, Ladino, Zobal, Steamer, Eliotrope, Huppermago, Kilorf, Forjalanca, todos são bem vindos!',
    'descriptionUnity5' => 'Daqui adiante compartilhe suas aparências da versão Unity do Dofus 3.0 no Barbofus!',
    'descriptionLogin' => 'Boas vindas ao Barbofus !',
    'descriptionNoAccount' => 'Ainda não tem uma conta ?',
    'descriptionPasswordRetrieved' => 'Senha recuperada ?',
    'descriptionAlreadyRegistered' => 'Já registrado ?',
    'descriptionForgotPassword' => 'Receba o link para redefinir sua senha',
    'descriptionRegister1' => 'Junte-se a nós no Barbofus !',
    'descriptionRegister2' => 'Cuidado! O e-mail de verificação pode ir parar na sua pasta de SPAM ou lixeira.',
    'descriptionVerifiyEmail1' => 'O endereço de e-mail deve ser verificado para fazer log in.',
    'descriptionVerifiyEmail2' => 'Um e-mail de verificação foi enviado.',
    'descriptionVerifiyEmail3' => 'Por favor clique no link no e-mail.',
    'descriptionVerifiyEmail4' => 'lembre-se de checar sua pasta de SPAM ou lixeira.',
    'descriptionResetPassword' => 'Redefinir sua senha',
    'descriptionTools' => 'Aqui está uma lista de ferramentas que serão úteis para sua aventura!',
    'descriptionToolsTougli' => 'Esta Planilha Google permite que você acompanhe uma rota otimizada para o Dofus, veja a lista de recursos necessários e grave seu progresso.
                    <br>Todas as missões necessárias para obter os Dofus serão listadas na ordem mais eficiente e o documento Irá acompanhar as missões concluídas para monitorar facilmente o seu progresso.',
    'descriptionToolsMinigolem' => 'Este aplicativo web permite simular o combate tático dos minogolem para obter o Dofus Carmesim.
                    <br>Insira os estados futuros e a ferramenta calculará automaticamente seus próximos turnos ideais, para nunca mais perder uma jogada vencedora!',
    'descriptionToolsBolgrot' => 'Este aplicativo web permite resolver o combate tático contra o Bolgrot para continuar sua busca pelo Dofus Turquesa.
                    <br>Insira a configuração do combate e a ferramenta calculará automaticamente a estratégia ideal para vencer este formidável adversário!',
    'descriptionToolsRainikrone' => 'Este aplicativo web permite resolver o puzzle do combate contra a Rainikrone para obter o Dofus de Marfim.
                    <br>Envie uma captura de tela do combate e a ferramenta detectará automaticamente a disposição do mapa de batalha, calculando a estratégia ideal para derrotar o chefe!',
    'descriptionToolsSkin2.0' => 'Mergulhe em um oceano de memórias com o retorno das aparências icônicas do Dofus 2.0!
                <br>Estes designs atemporais, que marcaram gerações de aventureiros, trazem a à tona a magia das primeiras explorações. Redescubra a elegância do antigo equipamento e deixa a nostalgia guiar você através do Mundo dos Doze.',
    'descriptionShareHS' => 'Compartilhe seu saco de viagem !',
    'descriptionDeleteHSVerif' => 'Tem certeza que quer apagar o saco de viagem?',
    'descriptionOperationIrreversible' => 'Esta ação é irreversível.',
    'descriptionOwnCreation' => 'Sua própria criação',
    'descriptionSkinCreate' => 'Nos mostre suas aparências 3.0 !',
    'descriptionSkinCreate2.0' => 'Nos mostre suas aparências !',
    'descriptionDeleteSkinVerif' => 'Tem certeza que quer apagar a aparência',
    'descriptionMissSkin' => 'Ranking toda <span class="font-normal">Terça-feira</span> !', // "ranking" could go as "classificação"
    'descriptionMissSkinDetails' => '<span class="font-normal text-[0.9rem]">Miss\'Aparência</span> é um concurso semanal organizado por <span class="font-normal">Barbe Douce</span>. Toda semana 5 aparências serão selecionadas e apresentadas ao vivo para eleger um <span class="font-normal">top 3 pela comunidade!</span>',
    'descriptionNotLiked' => 'Você não curtiu nada !',
    'descriptionNotFavorite' => 'Você ainda não adicionou nada aos favoritos!',

    'popupMissSkinTitle' => 'Miss\'Aparência - Tema: ',
    'popupMissSkinContent' => 'O concurso Miss\'Aparência começou! Toda <strong>terça-feira das 7:00 às 11:30</strong>, poste suas aparências mais bonitas através do <strong><a href="/skinator" class="text-goldText hover:text-goldTextLit">Skinator</a></strong> para participar.<br><br><strong class="text-lg">📋 Regras:</strong><br>• Use seu nome de usuário da conta Ankama no nome da aparência, formato: <em>SeuUsuário#0000</em><br>• Escolha sua recompensa na página de <strong><a href="/recompenses" class="text-goldText hover:text-goldTextLit">Recompensas</a></strong><br>• O concurso acontece na <strong>Twitch</strong> onde os viewers elegem o top 3<br>• Uma mesma pessoa só pode ganhar uma recompensa uma vez por mês<br><br><strong class="text-lg">💡 Dicas:</strong><br>• Vincule seu Discord em "Minha Conta" para ser contatado se necessário<br>• As escolhas de recompensas são reiniciadas toda terça-feira, lembre-se de selecioná-las novamente',
    'popupMissSkinButton' => 'Participar agora',
    'popupMissSkinClose' => 'Fechar',
    'descriptionFavoriteHistoric' => 'A lista das suas skins favoritas',
    'descriptionNoSkinPosted' => 'Nenhuma aparência postada ainda !',
    'descriptionLikeHistoric' => 'Seu histórico de curtidas',
    'descriptionMyAccount' => 'Configurações e preferências',

    'contentBecause' => 'motivo',
    'contentTheme' => 'Tema',
    'contentHS' => 'Saco de viagem',
    'contentBy' => 'Por',
    'contentRefineSearch' => 'Refine sua busca',
    'contentSet' => 'Marcar',
    'contentUnset' => 'Desmarcar',
    'contentOuch' => 'Ops !',
    'contentNoResult' => 'Nenhum resultado encontrado !',
    'contentPending' => 'Pendente ...',
    'contentHSRefused' => 'Saco de viagem recusado',
    'contentPosted' => 'Postado',
    'contentAccessTo' => 'Acesso para',
    'contentFace' => 'Rosto',
    'contentBody' => 'Corpo',
    'contentBreed' => 'Classe',
    'contentColor' => 'Cores',
    'contentLiked' => 'Curtido',
    'contentAdded' => 'Adicionado',
    'contentSkinRefused' => 'Aparência recusada',
    'contentTotalSkins' => 'total de aparências no site site',
    'contentLikesReceived' => 'curtidas recebidas',
    'contentLikesGiven' => 'curtidas dadas',
    'contentFavoritesReceived' => 'favoritos recebidos',
    'contentFavoritesGiven'    => 'favoritos adicionados',
    'contentSkinPosted' => 'aparências postadas',
    'contentRegistered' => 'Regsitrado',
    'contentVictory' => 'vitória(s)',
    'contentError' => 'Erro',
    'contentLost' => 'Ops!',
    'content404' => 'Procuramos em todos os lugares… mas esta página está tão perdida quanto suas meias na lavanderia.',
    'contentCopy' => 'Cópia',
    'contentCopied' => 'Copiado',
    'contentHat' => 'Chapéu',
    'contentCape' => 'Capa',
    'contentShield' => 'Escudo',
    'contentWings' => 'Asas',
    'contentShoulderpads' => 'Ombreiras',
    'contentCostume' => 'Traje',
    'contentPet' => 'Mascote',
    'contentdefault' => 'Padrão',
    'contentCombat' => 'Combate',
    'contentRetro' => 'Retro',
    'contentNewAge' => 'Vanguarda',
    'contentLoadMore' => 'Carregar mais',

    'alertPasswordSaved' => 'Sua senha foi redefinida com sucesso.',
    'alertPasswordResetSended' => 'Um e-mail para redefinir sua senha foi enviado!<br>Lembre de checar sua pasta de SPAM ou lixeira.',
    'alertVerifyEmailSended' => 'Um e-mail de verificação foi enviado!',
    'alertEmailVerified' => 'Seu e-mail, :email, foi verificado. Você agora pode acessar e aproveitar completamente o Barbofus!',
    'alertDeleteHS' => 'O saco de viagem ID#:ID foi apagado.',
    'alertRefusedHS' => 'Seu saco de viagem foi recusado',
    'alertRefusedSkin' => 'Sua aparência foi recusada',
    'alertDeleteSkin' => 'A aparência :skin posteda por :username foi apagada.',
    'alertSkinCreated' => 'Sua aparência foi criada. É compartilhado no site',
    'alertSkinEdited' => 'Sua aparência foi modificada. É compartilhado no site',
    'alertHSCreated' => 'Seu saco de viagem foi criado. Esperando validação por um Moderador',
    'alertHSEdited' => 'Seu saco de viagem foi modificado. Esperando validação por um Moderador',
    'alertPreferences' => 'Preferências salvas',
    'alertNewName' => 'Novo nome de usuário salvo',
    'alertNewPassword' => 'Nova senha salva',
    'alertNewEmail' => 'Novo endereço de e-mail salvo, verifique para poder se conectar novamente',

    'inputEmail' => 'E-mail',
    'inputPassword' => 'Senha',
    'inputPasswordConfirmation' => 'Confirmação',
    'inputName' => 'Nome',
    'inputRememberMe' => 'Manter-me conectado',
    'inputSkinMale' => 'Masculino',
    'inputSkinFemale' => 'Feminino',
    'inputSkinHat' => 'Escolha o chapéu...',
    'inputSkinCape' => 'Escolha a capa...',
    'inputSkinShield' => 'Escolha o escudo...',
    'inputSkinPet' => 'Escolha o mascote...',
    'inputSkinCostume' => 'Escolha o traje...',
    'inputSkinWing' => 'Escolha as asas...',
    'inputSkinShoulderPads' => 'Escolha as ombreiras...',
    'inputSortedNewest' => 'Mais novo',
    'inputSortedOldest' => 'Mais antigo',
    'inputSortedLiked' => 'Mais curtido',
    'inputSortedDisliked' => 'Menos curtido',
    'inputSortedFavorites' => 'Favoritos',
    'inputSortedRewards' => 'Recompensas',
    'inputSortedViewed' => 'Mais visualizadas',
    'inputSortedClasses' => 'Classes',
    'inputSortedMissskin' => 'Miss\'Aparência atual',
    'inputSortedRandom' => 'Aleatório',
    'inputChooseClass' => 'Escolha a classe ...',
    'inputPet' => 'Mascote',
    'inputTamedMount' => 'Montaria',
    'inputPetsMount' => 'Montascote',
    'inputSearchItemUsername' => 'Item ou nome de usuário',
    'inputMissSkinOnly' => 'Veja apenas os vencedores do <span class="font-normal">Miss\'Aparência</span>',
    'inputBarbeOnly' => 'Mostre apenas as aparências <span class="font-normal ">Barbe Douce</span>\'s',
    'inputCurrentMissSkinOnly' => '<span class="font-normal">Miss\'Skin</span> em andamento apenas',
    'inputValidationSkins' => 'Validação / Recusar a aparência',
    'inputOldPassword' => 'Senha antiga',
    'inputNewPassword' => 'Senha nova',
    'inputNewName' => 'Novo nome de usuário',
    'inputNewEmail' => 'Novo endereço de e-mail',

    'labelHSName' => 'Nome do saco de viagem (opcional)',
    'labelSkinName' => 'Noma da aparência (opcional)',
    'labelTheme' => 'Escolha o tema',
    'labelHSImage' => 'Imagem do saco de viagem',
    'labelSkinImage' => 'Imagem da aparência',
    'labelSkinImageDetails' => 'Sem fundo (veja o tutorial acima)',
    'labelMinimum' => 'Mínimo',
    'labelSkinGender' => 'Escolha o gênero',
    'labelSkinClass' => 'Escolha a classe',
    'labelSkinFace' => 'Escolha o rosto',
    'labelSkinBody' => 'Escolha o corpo',
    'labelSkinItems' => 'Escolha os itens',
    'labelSkinColors' => 'Escolha as cores',
    'labelSkinColorsSkin' => 'Aparência',
    'labelSkinColorsHair' => 'Cabelo',
    'labelSkinColorsClothes' => 'Roupas',
    'labelSkinColorsGuild' => 'Guilda',
    'labelSkinItemceremonial' => 'Cosméticos',
    'labelSkinItemlivingObject' => 'Itens vivos',
    'labelSkinItemmimisymbic' => 'Mimibiótico',
    'labelSortedBy' => 'Listar por:',
    'labelColors' => 'Cores:',
    'labelSeeOnly' => 'Mostrar apenas :',
    'labelShowOnlyItems' => 'Os itens podem ser :',
    'labelSearchItemUsername' => 'Procurar um item ou nome de usuário :',
    'labelEmailFor' => 'Receber um e-mail para:',
    'labelChangePassword' => 'Mudar minha senha',
    'labelChangeName' => 'Mudar meu nome ed usuário',
    'labelChangeEmail' => 'Mudar meu endereço de e-mail',
    'labelChangeEmailDetail' => '(Cuidado! Você será desconectado e precisará verificar seu e-mail)',

    'notifButtonMarkAllAsRead' => 'Marcar todos como lido',
    'notifButtonMarkAsRead' => 'Marcar como lido',
    'notifButtonDeleteAll' => 'Apagar tudo',
    'notifButtonDelete' => 'Apagar',
    'notifButtonShowLess' => 'Mostrar menos',
    'notifButtonShowAll' => 'Mostrar tudo (:count more)',
    'notifButtonClickModify' => 'Clique aqui para editar',

    'notifTitleSkinPosted' => 'Aparência postada',
    'notifTitleSkinRefused' => 'Aparência recusada',
    'notifTitleHSPosted' => 'Saco de viagem postado',
    'notifTitleHSRefused' => 'Saco de viagem recusado',

    'notifContentSkinPosted' => 'Parabéns ! Sua aparência <span class="font-normal">:race</span> foi publicada',
    'notifContentSkinRefused' => 'Sua aparência <span class="font-normal">:race</span> foi recusada por um membro da equipe.',
    'notifContentHSPosted' => 'Parabéns ! Seu Saco de viagem com o tema <span class="font-normal">:theme</span> foi publicado',
    'notifContentHSRefused' => 'Seu Saco de viagem com o tema <span class="font-normal">:theme</span> foi recusado por um membro da equipe.',

    'emailTitleVerifyEmail' => 'Verificação de e-mail',
    'emailTitlePasswordReset' => 'Redefinir senha',
    'emailTitleSkinPosted' => 'Aparência postada - :name',
    'emailTitleSkinRefused' => 'Aparência recusada - :name',
    'emailTitlePasswordChanged' => 'Senha alterada',
    'emailTitleNameChanged' => 'Nome de usuário alterado',

    'emailContentHello' => 'olá',
    'emailContentVerifyEmail' => 'Por favor clique neste link para verificar seu endereço de e-mail e realizar log in no Barbofus.',
    'emailContentResetPassword1' => 'Nós recebemos uma solicitação para redefinir sua senha.',
    'emailContentResetPassword2' => 'Caso você não tenha feito esta solicitação por favor desconsidere o restante deste e-mail.<br>
Caso contrário, para redefinir su senha, clique no botão abaixo:',
    'emailContentPasswordChange' => 'Sua senha acaba de ser alterada, caso não tenha sido você que realizou esta mudança, redefina sua senha com este botão.',
    'emailContentNameChange' => 'Seu nome de usuário acaba de ser alterado, caso não tenha sido você que realizou esta mudança, clique no botão para redefinir sua senha.',
    'emailContentSkinPosted' => 'Sua aparência ***:name*** in **:class** foi publicada por um membro da equipe.',
    'emailContentSkinRefused' => 'Sua aparência ***:name*** in **:class** foi recusada por um membro da equipe.',

    'emailButtonVerifyEmail' => 'Verificar e-mail',
    'emailButtonResetPassword' => 'Redefinir minha senha',
    'emailButtonSkinPosted' => 'Clique para ver em ação !',
    'emailButtonSkinRefused' => 'Clique para editar',

    'emailFooterLink' => 'Se o botão não funcionar, copie e cole este link na barra de endereços do seu navegador:',
    'emailFooterCheers' => 'Atenciosamente,',

    'footerLegals' => 'Dofus é um MMORPG publicado pela <a target="_blank" href="https://www.ankama.com/fr" title="Ankama website" class="underline">Ankama</a>. "BARBOFUS" is an unofficial site with no affiliation to Ankama.<br> Algumas ilustrações são propriedade da Ankama Studio e Dofus - Todos os direitos reservados.',
    'footerCopyright' => 'Todos os direitos reservados.',
    'footerWebmaster' => 'Sua visão, nosso código.',

    'errorUnauthenticated' => 'Nenhuma conta encontrada',
    'errorEmailNotVerified' => 'Você deve validar seu endereço de e-mail no Barbofus',

    // Miss Skin Rewards
    'titleMissSkinReward' => 'Prêmio Miss Skin',
    'contentSelectedReward' => 'Prêmio selecionado',
    'contentRewardDescription' => 'Prêmio para o vencedor do concurso Miss Skin',
    'contentNoRewardSelected' => 'Nenhum prêmio selecionado',
    'contentNoRewardDescription' => 'Escolha seu prêmio em caso de vitória',
    'buttonChooseReward' => 'Escolher meu prêmio',
    'buttonChangeReward' => 'Alterar meu prêmio',
];
